<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
		<meta charset="UTF-8" />
		<style>
			html, body {
				height: 100%;
			}
			body {
				overflow: hidden;
				display: flex;
				flex-direction: row;
				align-items: center;
			}
			#hidden-canvas {
				min-height: 300px;
				min-width: 300px;
				border: 1px solid;
				overflow-y: scroll;
			}
			.scrollbox {
				height: 302px;
				border: 1px solid;
				overflow-y: scroll;
			}
			.scrollbox > div {
				height: 16500px;
				position: relative;
			}
			.scrollbox canvas {
				border: 1px solid red;
				position: sticky;
				top: 0;
			}
			#data {
				position: fixed;
				top: 0;
				left: 0;
			}
		</style>
  </head>

  <body>
		<div id="data">
			<p>Current Page: <span id="curPage"></span></p>
		</div>
		<!-- <div id="hidden-canvas">

		</div> -->

    <script src="src/index.js"></script>
  </bod>
</html>
